# lets-pubsub

./: README.md
.github/workflows/: billing_service_deploy.yaml  client_deploy.yaml  noti_service_deploy.yaml  order_service_deploy.yaml
backend/billing-service/: .gitignore  Dockerfile  main.py  requirements.txt
backend/noti-service/: Dockerfile  pom.xml
backend/noti-service/src/main/java/com/learn/pubsub/: MsgReceiver.java  PubsubApplication.java
backend/noti-service/src/main/java/com/learn/pubsub/controller/: Api.java
backend/noti-service/src/main/resources/: application.properties
backend/noti-service/src/test/java/com/learn/pubsub/: PubsubApplicationTests.java
backend/order-service/: Dockerfile  package-lock.json  package.json
backend/order-service/src/: corsOption.js  index.js
client/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/services/: BaseService.ts  PublisherService.ts
client/src/utils/: Toaster.ts
